#Geral
NODE_ENV=dev

#PostgreSQL config
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123
PGDB=sgcdb
PGTZ=America/Sao_Paulo

#PGAdmin4 config
PGADMIN_PORT=5433
PGADMIN_DEFAULT_EMAIL=leandrocarvalhojulio@gmail.com
PGADMIN_DEFAULT_PASSWORD=123

#Backend config
BACKEND_PORT=8081
CONNECTION_DB="postgres://postgres:123@postgres:5432/sgcdb?sslmode=disable"

#Frontend config
FRONTEND_PORT=8080
BACKEND_URL=http://localhost:8081
